<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.montric</groupId>
	<artifactId>montric.parent</artifactId>
	<version>0.9-SNAPSHOT</version>
	<name>Montric Parent</name>
	<packaging>pom</packaging>

	<properties>
		<jetty.version>8.1.2.v20120308</jetty.version>
	</properties>

	<modules>
		<!-- Module Depricated! module>EurekaJ.Agent</module-->
		<module>Montric.Manager</module>
		<module>Montric.Proxy</module>
		<module>Montric.Api</module>
		<module>Montric.View</module>
		<module>Montric.Scripts</module>
		<module>Montric.Application</module>
		<module>Montric.AlertEmailPlugin</module>
		<module>Montric.LevelDBPlugin</module>
		<module>Montric.RiakPlugin</module>
		<module>Montric.AggregateLiveStatisticsPlugin</module>
    </modules>

	<build>
		<!-- directory>/Volumes/ramdisk/testtarget</directory -->
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- Agent -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.11.0.GA</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.tools.btrace</groupId>
				<artifactId>btrace-agent</artifactId>
				<version>1.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sun.tools.btrace</groupId>
				<artifactId>btrace-boot</artifactId>
				<version>1.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sun.tools.btrace</groupId>
				<artifactId>btrace-client</artifactId>
				<version>1.0.3-SNAPSHOT</version>
			</dependency>
			<!-- //Agent -->
			<!-- Manager -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jmx</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>2.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.jsflot</groupId>
				<artifactId>jsflot</artifactId>
				<version>0.7.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-parent</artifactId>
				<version>3.0.5.RELEASE</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Oracle Repo</id>
			<name>Oracle Repo</name>
			<url>http://download.oracle.com/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
