[
    {
        "id": "Alerts",
        "path": "Alerts",
        "name": "Alerts",
        "nodeType": "parent",
        "parentPath": null
    },
    {
        "id": "EurekaJ Heap",
        "path": "Alerts:EurekaJ Heap",
        "name": "EurekaJ Heap (%)",
        "nodeType": "alert",
        "parentPath": "Alerts",
        "chart": "Alerts:EurekaJ Heap"
    },
    {
        "id": "JSFlot Heap",
        "path": "Alerts:JSFlot Heap",
        "name": "JSFlot Heap (%)",
        "nodeType": "alert",
        "parentPath": "Alerts"
    },
    {
        "id": "EurekaJAgent",
        "path": "EurekaJAgent",
        "name": "EurekaJAgent",
        "nodeType": "parent",
        "parentPath": null
    },
    {
        "id": "Memory",
        "path": "EurekaJAgent:Memory",
        "name": "Memory",
        "nodeType": "parent",
        "parentPath": "EurekaJAgent"
    },
    {
        "id": "Heap",
        "path": "EurekaJAgent:Memory:Heap",
        "name": "Heap",
        "nodeType": "parent",
        "parentPath": "EurekaJAgent:Memory"
    },
    {
        "id": "Used %",
        "path": "EurekaJAgent:Memory:Heap:Used %",
        "name": "Used %",
        "nodeType": "chart",
        "parentPath": "EurekaJAgent:Memory:Heap"
    }
]