<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eurekaJ.Manager</artifactId>
	<packaging>war</packaging>
	<name>EurekaJ Manager</name>
	<parent>
		<artifactId>eurekaJ.parent</artifactId>
		<groupId>org.eurekaJ</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>main-class-placement</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<move
									todir="${project.build.directory}/${project.artifactId}-${project.version}/">
									<fileset dir="${project.build.directory}/classes/">
										<include name="org/eurekaj/manager/server/JettyServer.class" />
									</fileset>
								</move>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8081</value>
						</systemProperty>
						<systemProperty>
							<name>eurekaj.db.type</name>
							<value>Berkeley</value>
						</systemProperty>
						<systemProperty>
							<name>eurekaj.db.absPath</name>
							<value>/srv/EurekaJRunnable/eurekajData</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>/srv/EurekaJRunnable/log4j.xml</value>
						</systemProperty>
						<systemProperty>
							<name>org.eurekaj.plugin.alert.nexmoPlugin.username</name>
							<value>d2ef1f89</value>
						</systemProperty>
						<systemProperty>
							<name>org.eurekaj.plugin.alert.nexmoPlugin.password</name>
							<value>fc8ad737</value>
						</systemProperty>
						<systemProperty>
							<name>org.eurekaj.plugin.alert.nexmoPlugin.from</name>
							<value>EurekaJ</value>
						</systemProperty>
						<systemProperty>
							<name>org.eurekaj.plugin.alert.nexmoPlugin.to</name>
							<value>004741415805</value>
						</systemProperty>
					</systemProperties>
					<stopKey />
					<stopPort />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>assembly</id>
			<activation>
				<property>
					<name>!skip.assembly</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<finalName>${project.build.finalName}-jar-with-dependencies</finalName>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>org.eurekaj.manager.server.JettyServer</mainClass>
										</transformer>
									</transformers>
									<filters>
										<filter>
											<artifact>org.eclipse.jetty.orbit:javax.servlet</artifact>
											<excludes>
												<exclude>META-INF/ECLIPSEF.RSA</exclude>
												<exclude>META-INF/ECLIPSEF.SF</exclude>
												<exclude>META-INF/eclipse.inf</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.eurekaJ</groupId>
			<artifactId>eurekaJ.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.eurekaJ.plugin</groupId>
            <artifactId>alertEmailPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaJ.plugin</groupId>
            <artifactId>berkeleyHourPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaJ.plugin</groupId>
            <artifactId>aggregateLiveStatisticsPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- JSF Flot -->
		<dependency>
			<groupId>org.jsflot</groupId>
			<artifactId>jsflot</artifactId>
		</dependency>
		<!-- //JSF Flot -->

		<!-- DB -->

		<!-- //DB -->

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-parent</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
	</dependencies>
</project>