<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eurekaJ.Manager</artifactId>
    <packaging>war</packaging>
    <name>EurekaJ Manager</name>
    <parent>
        <artifactId>eurekaJ.parent</artifactId>
        <groupId>org.eurekaJ</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.1.6.v20100715</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8081</value>
                        </systemProperty>
                        <systemProperty>
                            <name>eurekaj.db.type</name>
                            <value>Berkeley</value>
                        </systemProperty>
                        <systemProperty>
                            <name>eurekaj.db.absPath</name>
                            <value>/srv/EurekaJRunnable/eurekajData</value>
                        </systemProperty>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>/srv/EurekaJRunnable/log4j.xml</value>
                        </systemProperty>
                    </systemProperties>
                    <stopKey/>
                    <stopPort/>
                </configuration>
            </plugin>
            <!--plugin>
                   <groupId>org.simplericity.jettyconsole</groupId>
                   <artifactId>jetty-console-maven-plugin</artifactId>
                   <version>1.35</version>
                   <executions>
                       <execution>
                           <goals>
                               <goal>createconsole</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin-->
        </plugins>
    </build>

    <profiles>

    </profiles>

    <dependencies>
        <!-- EurekaJ View -->
        <dependency>
            <groupId>org.eurekaJ</groupId>
            <artifactId>eurekaJ.View</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaJ</groupId>
            <artifactId>eurekaJ.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaJ</groupId>
            <artifactId>eurekaJ.berkeleyPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaJ</groupId>
            <artifactId>eurekaJ.alertEmailPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.eurekaJ</groupId>
            <artifactId>eurekaJ.simpleDBPlugin</artifactId>
            <version>${project.version}</version>
        </dependency-->
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
        </dependency>
        <!-- //Jetty -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>


        <!-- JSF Flot -->
        <dependency>
            <groupId>org.jsflot</groupId>
            <artifactId>jsflot</artifactId>
        </dependency>
        <!-- //JSF Flot -->

        <!-- DB -->

        <!-- //DB -->

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-parent</artifactId>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
    </dependencies>
</project>