<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>montric.Manager</artifactId>
	<packaging>jar</packaging>
	<name>Montric Manager</name>
	<parent>
		<artifactId>montric.parent</artifactId>
		<groupId>org.montric</groupId>
		<version>0.9-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>assembly</id>
			<activation>
				<property>
					<name>!skip.assembly</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<finalName>${project.build.finalName}-jar-with-dependencies</finalName>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
										</transformer>
									</transformers>
									<filters>
										<filter>
											<artifact>org.eclipse.jetty.orbit:javax.servlet</artifact>
											<excludes>
												<exclude>META-INF/ECLIPSEF.RSA</exclude>
												<exclude>META-INF/ECLIPSEF.SF</exclude>
												<exclude>META-INF/eclipse.inf</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.montric</groupId>
			<artifactId>montric.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.montric.plugin</groupId>
			<artifactId>alertEmailPlugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.montric.plugin</groupId>
			<artifactId>levelDBPlugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.montric.plugin</groupId>
			<artifactId>riakPlugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.montric.plugin</groupId>
			<artifactId>aggregateLiveStatisticsPlugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--dependency> <groupId>org.eurekaJ.plugin</groupId> <artifactId>liveStatisticsCounterPlugin</artifactId> 
			<version>${project.version}</version> </dependency -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.5.8.Final</version>
		</dependency>
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>
        
		<!-- dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency-->
	</dependencies>
</project>