<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaJ</groupId>
    <artifactId>eurekaJ.View</artifactId>
    <name>EurekaJ View</name>
    <parent>
        <artifactId>eurekaJ.parent</artifactId>
        <groupId>org.eurekaJ</groupId>
        <version>1.0.3</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>sh</executable>
                    <workingDirectory>${basedir}</workingDirectory>
                    <arguments>
                        <argument>build_dev.sh</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>